# sink-plugins

./: .gitignore  README.md  pom.xml
src/main/java/org/logdoc/sinks/: JournaldHandler.java  JournaldPlugin.java  LogbackHttpPlugin.java  LogbackPlugin.java  LogbackTcpPlugin.java  LogbackUdpPlugin.java  LogdocHttpHandler.java  LogdocTcpHandler.java  LogdocUdpHandler.java  PythonHandler.java  PythonPlugin.java  SyslogHandler.java  SyslogPlugin.java
