<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gang.logdoc.plugins</groupId>
    <artifactId>sinks</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>logdoc-common</id>
            <url>http://archiva.jwebhelp.ru/repository/logdoc-common</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>logdoc-common</id>
            <name>logdoc-releases</name>
            <url>http://archiva.jwebhelp.ru/repository/logdoc-common</url>
        </repository>
        <snapshotRepository>
            <id>logdoc-common</id>
            <name>logdoc-snapshots</name>
            <url>http://archiva.jwebhelp.ru/repository/logdoc-common</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.gang.logdoc</groupId>
            <artifactId>structs-lib</artifactId>
            <version>[1.2.12,)</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.logdoc</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.12</artifactId>
            <version>2.8.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
